# NoSQLA1AtulRaghavHarsha

./: .gitignore  output.txt  scripts.sql
project/: pom.xml
project/src/main/java/: Driver.java
project/src/main/java/fragment/: FragmentClient.java  Router.java
project/src/main/resources/: workload.txt
